SimpleInkingPage.xaml

<Page
    x:Class="Tcoc.InkDrawingSample.SimpleInkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer IsHitTestVisible="True" 
                      ManipulationMode="All"
                      HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Image x:Name="TheImage"
                       Stretch="None"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <InkCanvas x:Name="TheInkCanvas" />
            </Grid>
        </ScrollViewer>

        <Button x:Name="OpenImageButton"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="10">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile" />
                <TextBlock Text="Bild öffnen" Margin="10, 5, 10, 5" />
            </StackPanel>
        </Button>
        <Button x:Name="SaveImageButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="10" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Save" />
                <TextBlock Text="Speichern" Margin="10, 5, 10, 5" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
